spring.application.name=clientes

# CONFIGURACAO
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:XE
spring.datasource.username=SYSTEM
spring.datasource.password=admin


#CRIAR A TABELA DE CONTROLE DE MIGRACAO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true

#MOSTRAR AS INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

#QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true


#server.error.include-message=always
#server.error.include-stacktrace=always
#server.error.include-binding-errors=always
